## ams_version=1.0

Model Main_SwineMovement {
    Constraint sizetotal {
        IndexDomain: i;
        Definition: sum((c), xpop(c,i))= TZ(i);
    }
    Constraint countytotal {
        IndexDomain: c;
        Definition: sum((i), xpop(c,i))= xTC(c);
    }
    Constraint popconstrain1 {
        IndexDomain: (c, i);
        Definition: xpop(c,i)<=((datapop(c,i)*rpop(c,i)) +((1-datapop(c,i))*Farm(c,i)*u(i)));
    }
    Constraint ct2 {
        IndexDomain: c;
        Definition: xTC(c)>= (dataTC(c)*TC(c) + (1-dataTC(c))*(sum((i), (datapop(c,i)*rpop(c,i) +(1-datapop(c,i))*Farm(c,i)*l(i)))));
    }
    Constraint ct1 {
        IndexDomain: c;
        Definition: {
            
            
            xTC(c)<= (dataTC(c)*TC(c) + (1-dataTC(c))*(sum((i), (datapop(c,i)*rpop(c,i) +(1-datapop(c,i))*Farm(c,i)*u(i)))))
        }
    }
    Constraint st1 {
        Definition: sum((c), xTC(c))= ptot;
    }
    Constraint popconstrain2 {
        IndexDomain: (c,i);
        Definition: xpop(c,i)>=((datapop(c,i)*rpop(c,i)) +((1-datapop(c,i))*Farm(c,i)*l(i)));
    }
    MathematicalProgram PopDataEstimation {
        Objective: xb;
        Direction: maximize;
        Constraints: AllConstraints;
        Variables: AllVariables;
        Type: LP;
    }
    Parameter TZ {
        IndexDomain: i;
        Definition: data{(1): 5082, (2):4910, (3): 11581,(4): 27911, (5): 195683, (6): 476951, (7): 19733548 };
    }
    Parameter ptot {
        Definition: 20455666;
    }
    Parameter TC {
        IndexDomain: c;
        Definition: {
            data{(1):36392,
            (2):56794,
            (3):107184,
            (4):999999999999999,
            (5):294362,
            (6):140678,
            (7):240800,
            (8):135403,
            (9):193373,
            (10):372762,
            (11):438072,
            (12):374395,
            (13):359106,
            (14):557905,
            (15):47681,
            (16):200665,
            (17):131340,
            (18):282516,
            (19):228587,
            (20):85338,
            (21):181608,
            (22):261084,
            (23):56615,
            (24):315477,
            (25):57290,
            (26):156486,
            (27):55105,
            (28):363437,
            (29):28114,
            (30):43216,
            (31):137271,
            (32):191652,
            (33):254042,
            (34):163235,
            (35):549493,
            (36):15402,
            (37):202217,
            (38):199917,
            (39):129205,
            (40):647537,
            (41):370569,
            (42):720009,
            (43):32787,
            (44):68285,
            (45):197113,
            (46):155641,
            (47):143381,
            (48):115777,
            (49):42711,
            (50):209509,
            (51):39124,
            (52):127168,
            (53):70382,
            (54):241012,
            (55):609437,
            (56):73620,
            (57):88708,
            (58):209571,
            (59):38037,
            (60):726730,
            (61):34334,
            (62):301296,
            (63):26763,
            (64):181741,
            (65):999999999999999,
            (66):224241,
            (67):16148,
            (68):999999999999999,
            (69):999999999999999,
            (70):98300,
            (71):497223,
            (72):334938,
            (73):18802,
            (74):464236,
            (75):744433,
            (76):238701,
            (77):5475,
            (78):82575,
            (79):87330,
            (80):96204,
            (81):432045,
            (82):168995,
            (83):104625,
            (84):1176751,
            (85):77182,
            (86):93899,
            (87):76920,
            (88):105023,
            (89):89639,
            (90):36338,
            (91):10020,
            (92):986774,
            (93):9810,
            (94):185596,
            (95):154047,
            (96):125008,
            (97):40421,
            (98):54765,
            (99):483790}
        }
    }
    Parameter l {
        IndexDomain: (i);
        Definition: data{(1): 1, (2):25, (3): 50, (4): 100, (5): 200, (6): 500, (7): 1000 };
    }
    Parameter u {
        IndexDomain: (i);
        Definition: data{(1):24, (2):49, (3):99, (4):199, (5):499, (6):999, (7):19733548};
    }
    Parameter dataTC {
        IndexDomain: c;
        Definition: {
            data{(1):1,
            (2):1,
            (3):1,
            (4):0,
            (5):1,
            (6):1,
            (7):1,
            (8):1,
            (9):1,
            (10):1,
            (11):1,
            (12):1,
            (13):1,
            (14):1,
            (15):1,
            (16):1,
            (17):1,
            (18):1,
            (19):1,
            (20):1,
            (21):1,
            (22):1,
            (23):1,
            (24):1,
            (25):1,
            (26):1,
            (27):1,
            (28):1,
            (29):1,
            (30):1,
            (31):1,
            (32):1,
            (33):1,
            (34):1,
            (35):1,
            (36):1,
            (37):1,
            (38):1,
            (39):1,
            (40):1,
            (41):1,
            (42):1,
            (43):1,
            (44):1,
            (45):1,
            (46):1,
            (47):1,
            (48):1,
            (49):1,
            (50):1,
            (51):1,
            (52):1,
            (53):1,
            (54):1,
            (55):1,
            (56):1,
            (57):1,
            (58):1,
            (59):1,
            (60):1,
            (61):1,
            (62):1,
            (63):1,
            (64):1,
            (65):0,
            (66):1,
            (67):1,
            (68):0,
            (69):0,
            (70):1,
            (71):1,
            (72):1,
            (73):1,
            (74):1,
            (75):1,
            (76):1,
            (77):1,
            (78):1,
            (79):1,
            (80):1,
            (81):1,
            (82):1,
            (83):1,
            (84):1,
            (85):1,
            (86):1,
            (87):1,
            (88):1,
            (89):1,
            (90):1,
            (91):1,
            (92):1,
            (93):1,
            (94):1,
            (95):1,
            (96):1,
            (97):1,
            (98):1,
            (99):1}
        }
    }
    Parameter datapop {
        IndexDomain: (c,i);
        Definition: {
            data{(1, 1):1, (1, 2):1, (1, 3):1, (1, 4):0, (1, 5):1, (1, 6):0, (1, 7):1,
            (2, 1):1, (2, 2):0, (2, 3):1, (2, 4):1, (2, 5):1, (2, 6):0, (2, 7):0,
            (3, 1):1, (3, 2):0, (3, 3):0, (3, 4):1, (3, 5):1, (3, 6):1, (3, 7):1,
            (4, 1):1, (4, 2):1, (4, 3):0, (4, 4):1, (4, 5):1, (4, 6):0, (4, 7):1,
            (5, 1):0, (5, 2):1, (5, 3):1, (5, 4):0, (5, 5):1, (5, 6):0, (5, 7):1,
            (6, 1):1, (6, 2):1, (6, 3):1, (6, 4):1, (6, 5):1, (6, 6):1, (6, 7):1,
            (7, 1):1, (7, 2):0, (7, 3):0, (7, 4):0, (7, 5):1, (7, 6):1, (7, 7):1,
            (8, 1):1, (8, 2):0, (8, 3):0, (8, 4):0, (8, 5):0, (8, 6):0, (8, 7):1,
            (9, 1):1, (9, 2):1, (9, 3):1, (9, 4):1, (9, 5):1, (9, 6):1, (9, 7):1,
            (10, 1):1, (10, 2):0, (10, 3):0, (10, 4):1, (10, 5):1, (10, 6):1, (10, 7):1,
            (11, 1):0, (11, 2):1, (11, 3):0, (11, 4):1, (11, 5):0, (11, 6):1, (11, 7):1,
            (12, 1):1, (12, 2):1, (12, 3):1, (12, 4):1, (12, 5):1, (12, 6):1, (12, 7):1,
            (13, 1):0, (13, 2):0, (13, 3):1, (13, 4):0, (13, 5):1, (13, 6):1, (13, 7):1,
            (14, 1):1, (14, 2):0, (14, 3):0, (14, 4):1, (14, 5):1, (14, 6):1, (14, 7):1,
            (15, 1):1, (15, 2):0, (15, 3):0, (15, 4):1, (15, 5):0, (15, 6):1, (15, 7):1,
            (16, 1):0, (16, 2):0, (16, 3):1, (16, 4):1, (16, 5):1, (16, 6):1, (16, 7):1,
            (17, 1):1, (17, 2):1, (17, 3):0, (17, 4):0, (17, 5):1, (17, 6):1, (17, 7):1,
            (18, 1):0, (18, 2):1, (18, 3):1, (18, 4):0, (18, 5):1, (18, 6):1, (18, 7):1,
            (19, 1):1, (19, 2):0, (19, 3):1, (19, 4):0, (19, 5):1, (19, 6):1, (19, 7):1,
            (20, 1):0, (20, 2):1, (20, 3):1, (20, 4):0, (20, 5):0, (20, 6):1, (20, 7):1,
            (21, 1):1, (21, 2):1, (21, 3):0, (21, 4):1, (21, 5):0, (21, 6):1, (21, 7):1,
            (22, 1):0, (22, 2):1, (22, 3):0, (22, 4):1, (22, 5):1, (22, 6):1, (22, 7):1,
            (23, 1):0, (23, 2):1, (23, 3):1, (23, 4):1, (23, 5):0, (23, 6):1, (23, 7):1,
            (24, 1):0, (24, 2):0, (24, 3):1, (24, 4):1, (24, 5):1, (24, 6):1, (24, 7):1,
            (25, 1):1, (25, 2):0, (25, 3):0, (25, 4):1, (25, 5):0, (25, 6):1, (25, 7):1,
            (26, 1):1, (26, 2):1, (26, 3):0, (26, 4):0, (26, 5):1, (26, 6):0, (26, 7):1,
            (27, 1):1, (27, 2):0, (27, 3):1, (27, 4):1, (27, 5):0, (27, 6):1, (27, 7):0,
            (28, 1):0, (28, 2):0, (28, 3):1, (28, 4):1, (28, 5):1, (28, 6):1, (28, 7):1,
            (29, 1):0, (29, 2):0, (29, 3):0, (29, 4):1, (29, 5):1, (29, 6):1, (29, 7):1,
            (30, 1):1, (30, 2):1, (30, 3):1, (30, 4):1, (30, 5):0, (30, 6):0, (30, 7):1,
            (31, 1):0, (31, 2):0, (31, 3):1, (31, 4):1, (31, 5):1, (31, 6):1, (31, 7):1,
            (32, 1):1, (32, 2):0, (32, 3):1, (32, 4):1, (32, 5):0, (32, 6):0, (32, 7):1,
            (33, 1):0, (33, 2):0, (33, 3):1, (33, 4):1, (33, 5):1, (33, 6):1, (33, 7):1,
            (34, 1):1, (34, 2):1, (34, 3):0, (34, 4):0, (34, 5):1, (34, 6):0, (34, 7):1,
            (35, 1):1, (35, 2):1, (35, 3):1, (35, 4):0, (35, 5):1, (35, 6):0, (35, 7):1,
            (36, 1):0, (36, 2):1, (36, 3):1, (36, 4):0, (36, 5):1, (36, 6):0, (36, 7):0,
            (37, 1):1, (37, 2):0, (37, 3):0, (37, 4):1, (37, 5):1, (37, 6):1, (37, 7):1,
            (38, 1):0, (38, 2):1, (38, 3):1, (38, 4):0, (38, 5):1, (38, 6):1, (38, 7):1,
            (39, 1):0, (39, 2):1, (39, 3):1, (39, 4):0, (39, 5):1, (39, 6):1, (39, 7):1,
            (40, 1):0, (40, 2):1, (40, 3):1, (40, 4):1, (40, 5):1, (40, 6):0, (40, 7):1,
            (41, 1):0, (41, 2):0, (41, 3):0, (41, 4):1, (41, 5):1, (41, 6):1, (41, 7):1,
            (42, 1):0, (42, 2):1, (42, 3):0, (42, 4):1, (42, 5):1, (42, 6):1, (42, 7):1,
            (43, 1):1, (43, 2):1, (43, 3):0, (43, 4):1, (43, 5):0, (43, 6):1, (43, 7):1,
            (44, 1):0, (44, 2):1, (44, 3):0, (44, 4):1, (44, 5):1, (44, 6):1, (44, 7):1,
            (45, 1):1, (45, 2):0, (45, 3):0, (45, 4):1, (45, 5):1, (45, 6):1, (45, 7):1,
            (46, 1):1, (46, 2):1, (46, 3):1, (46, 4):1, (46, 5):0, (46, 6):0, (46, 7):1,
            (47, 1):1, (47, 2):1, (47, 3):1, (47, 4):1, (47, 5):1, (47, 6):1, (47, 7):1,
            (48, 1):0, (48, 2):1, (48, 3):0, (48, 4):1, (48, 5):1, (48, 6):1, (48, 7):1,
            (49, 1):0, (49, 2):1, (49, 3):0, (49, 4):1, (49, 5):1, (49, 6):1, (49, 7):1,
            (50, 1):0, (50, 2):0, (50, 3):1, (50, 4):0, (50, 5):1, (50, 6):1, (50, 7):1,
            (51, 1):1, (51, 2):0, (51, 3):0, (51, 4):0, (51, 5):1, (51, 6):1, (51, 7):1,
            (52, 1):1, (52, 2):1, (52, 3):1, (52, 4):1, (52, 5):1, (52, 6):1, (52, 7):1,
            (53, 1):1, (53, 2):0, (53, 3):1, (53, 4):0, (53, 5):1, (53, 6):1, (53, 7):1,
            (54, 1):0, (54, 2):0, (54, 3):1, (54, 4):1, (54, 5):1, (54, 6):1, (54, 7):1,
            (55, 1):1, (55, 2):0, (55, 3):0, (55, 4):1, (55, 5):1, (55, 6):1, (55, 7):1,
            (56, 1):1, (56, 2):0, (56, 3):1, (56, 4):0, (56, 5):1, (56, 6):1, (56, 7):1,
            (57, 1):0, (57, 2):0, (57, 3):1, (57, 4):1, (57, 5):1, (57, 6):1, (57, 7):1,
            (58, 1):0, (58, 2):1, (58, 3):0, (58, 4):1, (58, 5):1, (58, 6):1, (58, 7):1,
            (59, 1):0, (59, 2):1, (59, 3):0, (59, 4):0, (59, 5):1, (59, 6):1, (59, 7):1,
            (60, 1):1, (60, 2):0, (60, 3):0, (60, 4):0, (60, 5):1, (60, 6):1, (60, 7):1,
            (61, 1):0, (61, 2):0, (61, 3):0, (61, 4):0, (61, 5):0, (61, 6):1, (61, 7):1,
            (62, 1):0, (62, 2):0, (62, 3):0, (62, 4):0, (62, 5):1, (62, 6):1, (62, 7):1,
            (63, 1):0, (63, 2):0, (63, 3):1, (63, 4):1, (63, 5):1, (63, 6):1, (63, 7):1,
            (64, 1):0, (64, 2):1, (64, 3):0, (64, 4):0, (64, 5):0, (64, 6):1, (64, 7):1,
            (65, 1):1, (65, 2):0, (65, 3):0, (65, 4):0, (65, 5):1, (65, 6):1, (65, 7):1,
            (66, 1):1, (66, 2):1, (66, 3):1, (66, 4):1, (66, 5):1, (66, 6):1, (66, 7):1,
            (67, 1):1, (67, 2):0, (67, 3):1, (67, 4):1, (67, 5):0, (67, 6):0, (67, 7):1,
            (68, 1):0, (68, 2):0, (68, 3):1, (68, 4):1, (68, 5):1, (68, 6):1, (68, 7):0,
            (69, 1):1, (69, 2):1, (69, 3):1, (69, 4):1, (69, 5):1, (69, 6):0, (69, 7):1,
            (70, 1):1, (70, 2):1, (70, 3):1, (70, 4):1, (70, 5):1, (70, 6):1, (70, 7):1,
            (71, 1):0, (71, 2):1, (71, 3):1, (71, 4):0, (71, 5):1, (71, 6):1, (71, 7):1,
            (72, 1):0, (72, 2):1, (72, 3):1, (72, 4):0, (72, 5):0, (72, 6):1, (72, 7):1,
            (73, 1):1, (73, 2):1, (73, 3):1, (73, 4):1, (73, 5):0, (73, 6):0, (73, 7):1,
            (74, 1):0, (74, 2):0, (74, 3):1, (74, 4):0, (74, 5):1, (74, 6):1, (74, 7):1,
            (75, 1):1, (75, 2):0, (75, 3):0, (75, 4):1, (75, 5):1, (75, 6):1, (75, 7):1,
            (76, 1):0, (76, 2):0, (76, 3):0, (76, 4):0, (76, 5):0, (76, 6):1, (76, 7):1,
            (77, 1):1, (77, 2):1, (77, 3):1, (77, 4):1, (77, 5):0, (77, 6):0, (77, 7):0,
            (78, 1):1, (78, 2):1, (78, 3):1, (78, 4):1, (78, 5):1, (78, 6):1, (78, 7):1,
            (79, 1):0, (79, 2):1, (79, 3):1, (79, 4):0, (79, 5):1, (79, 6):1, (79, 7):1,
            (80, 1):1, (80, 2):0, (80, 3):0, (80, 4):1, (80, 5):0, (80, 6):0, (80, 7):1,
            (81, 1):1, (81, 2):1, (81, 3):1, (81, 4):1, (81, 5):1, (81, 6):1, (81, 7):1,
            (82, 1):0, (82, 2):1, (82, 3):0, (82, 4):1, (82, 5):1, (82, 6):1, (82, 7):1,
            (83, 1):0, (83, 2):1, (83, 3):0, (83, 4):0, (83, 5):1, (83, 6):1, (83, 7):1,
            (84, 1):1, (84, 2):0, (84, 3):0, (84, 4):1, (84, 5):1, (84, 6):1, (84, 7):1,
            (85, 1):0, (85, 2):0, (85, 3):0, (85, 4):1, (85, 5):1, (85, 6):1, (85, 7):1,
            (86, 1):1, (86, 2):0, (86, 3):0, (86, 4):1, (86, 5):0, (86, 6):1, (86, 7):1,
            (87, 1):1, (87, 2):1, (87, 3):0, (87, 4):0, (87, 5):0, (87, 6):1, (87, 7):1,
            (88, 1):1, (88, 2):1, (88, 3):1, (88, 4):1, (88, 5):0, (88, 6):0, (88, 7):1,
            (89, 1):1, (89, 2):1, (89, 3):0, (89, 4):1, (89, 5):0, (89, 6):1, (89, 7):1,
            (90, 1):1, (90, 2):1, (90, 3):1, (90, 4):0, (90, 5):0, (90, 6):1, (90, 7):1,
            (91, 1):1, (91, 2):0, (91, 3):0, (91, 4):0, (91, 5):0, (91, 6):1, (91, 7):1,
            (92, 1):0, (92, 2):0, (92, 3):1, (92, 4):1, (92, 5):1, (92, 6):1, (92, 7):1,
            (93, 1):0, (93, 2):1, (93, 3):1, (93, 4):1, (93, 5):1, (93, 6):0, (93, 7):0,
            (94, 1):1, (94, 2):1, (94, 3):0, (94, 4):0, (94, 5):1, (94, 6):0, (94, 7):1,
            (95, 1):0, (95, 2):1, (95, 3):1, (95, 4):0, (95, 5):1, (95, 6):1, (95, 7):1,
            (96, 1):1, (96, 2):0, (96, 3):1, (96, 4):0, (96, 5):1, (96, 6):1, (96, 7):1,
            (97, 1):0, (97, 2):0, (97, 3):1, (97, 4):1, (97, 5):1, (97, 6):1, (97, 7):1,
            (98, 1):1, (98, 2):1, (98, 3):0, (98, 4):0, (98, 5):1, (98, 6):1, (98, 7):1,
            (99, 1):0, (99, 2):1, (99, 3):1, (99, 4):0, (99, 5):0, (99, 6):1, (99, 7):1}
        }
    }
    Parameter rpop {
        IndexDomain: (c,i);
        Definition: {
            data{(1, 1):65, (1, 2):99, (1, 3):0, (1, 4):999999999999999, (1, 5):0, (1, 6):999999999999999, (1, 7):34450,
            (2, 1):36, (2, 2):999999999999999, (2, 3):0, (2, 4):0, (2, 5):0, (2, 6):999999999999999, (2, 7):999999999999999,
            (3, 1):45, (3, 2):999999999999999, (3, 3):999999999999999, (3, 4):0, (3, 5):1710, (3, 6):5069, (3, 7):100215,
            (4, 1):37, (4, 2):0, (4, 3):999999999999999, (4, 4):0, (4, 5):987, (4, 6):999999999999999, (4, 7):0,
            (5, 1):999999999999999, (5, 2):0, (5, 3):0, (5, 4):999999999999999, (5, 5):1312, (5, 6):999999999999999, (5, 7):292123,
            (6, 1):41, (6, 2):149, (6, 3):289, (6, 4):393, (6, 5):2050, (6, 6):8112, (6, 7):129644,
            (7, 1):0, (7, 2):999999999999999, (7, 3):999999999999999, (7, 4):999999999999999, (7, 5):3067, (7, 6):6834, (7, 7):230455,
            (8, 1):69, (8, 2):999999999999999, (8, 3):999999999999999, (8, 4):999999999999999, (8, 5):999999999999999, (8, 6):999999999999999, (8, 7):134005,
            (9, 1):85, (9, 2):0, (9, 3):0, (9, 4):0, (9, 5):1328, (9, 6):2565, (9, 7):189395,
            (10, 1):125, (10, 2):999999999999999, (10, 3):999999999999999, (10, 4):0, (10, 5):4096, (10, 6):6148, (10, 7):362198,
            (11, 1):999999999999999, (11, 2):0, (11, 3):999999999999999, (11, 4):0, (11, 5):999999999999999, (11, 6):6504, (11, 7):427272,
            (12, 1):32, (12, 2):115, (12, 3):319, (12, 4):724, (12, 5):940, (12, 6):4754, (12, 7):367511,
            (13, 1):999999999999999, (13, 2):999999999999999, (13, 3):0, (13, 4):999999999999999, (13, 5):3590, (13, 6):5295, (13, 7):349974,
            (14, 1):18, (14, 2):999999999999999, (14, 3):999999999999999, (14, 4):423, (14, 5):7630, (14, 6):19404, (14, 7):530213,
            (15, 1):10, (15, 2):999999999999999, (15, 3):999999999999999, (15, 4):408, (15, 5):999999999999999, (15, 6):0, (15, 7):46680,
            (16, 1):999999999999999, (16, 2):999999999999999, (16, 3):249, (16, 4):312, (16, 5):1638, (16, 6):2026, (16, 7):196288,
            (17, 1):30, (17, 2):0, (17, 3):999999999999999, (17, 4):999999999999999, (17, 5):3514, (17, 6):5720, (17, 7):121819,
            (18, 1):999999999999999, (18, 2):132, (18, 3):0, (18, 4):999999999999999, (18, 5):2192, (18, 6):14047, (18, 7):265767,
            (19, 1):42, (19, 2):999999999999999, (19, 3):331, (19, 4):999999999999999, (19, 5):3265, (19, 6):4486, (19, 7):220278,
            (20, 1):999999999999999, (20, 2):192, (20, 3):268, (20, 4):999999999999999, (20, 5):999999999999999, (20, 6):0, (20, 7):84471,
            (21, 1):64, (21, 2):0, (21, 3):999999999999999, (21, 4):0, (21, 5):999999999999999, (21, 6):2900, (21, 7):178134,
            (22, 1):999999999999999, (22, 2):138, (22, 3):999999999999999, (22, 4):429, (22, 5):2457, (22, 6):9739, (22, 7):248060,
            (23, 1):999999999999999, (23, 2):242, (23, 3):313, (23, 4):380, (23, 5):999999999999999, (23, 6):2429, (23, 7):52966,
            (24, 1):999999999999999, (24, 2):999999999999999, (24, 3):683, (24, 4):420, (24, 5):5320, (24, 6):2371, (24, 7):306533,
            (25, 1):33, (25, 2):999999999999999, (25, 3):999999999999999, (25, 4):629, (25, 5):999999999999999, (25, 6):3112, (25, 7):52721,
            (26, 1):70, (26, 2):245, (26, 3):999999999999999, (26, 4):999999999999999, (26, 5):694, (26, 6):999999999999999, (26, 7):153859,
            (27, 1):15, (27, 2):999999999999999, (27, 3):0, (27, 4):0, (27, 5):999999999999999, (27, 6):0, (27, 7):999999999999999,
            (28, 1):999999999999999, (28, 2):999999999999999, (28, 3):488, (28, 4):678, (28, 5):7101, (28, 6):20893, (28, 7):334155,
            (29, 1):999999999999999, (29, 2):999999999999999, (29, 3):999999999999999, (29, 4):0, (29, 5):0, (29, 6):4290, (29, 7):23672,
            (30, 1):0, (30, 2):0, (30, 3):0, (30, 4):0, (30, 5):999999999999999, (30, 6):999999999999999, (30, 7):41300,
            (31, 1):999999999999999, (31, 2):999999999999999, (31, 3):0, (31, 4):584, (31, 5):6120, (31, 6):19117, (31, 7):111353,
            (32, 1):10, (32, 2):999999999999999, (32, 3):0, (32, 4):0, (32, 5):999999999999999, (32, 6):999999999999999, (32, 7):189235,
            (33, 1):999999999999999, (33, 2):999999999999999, (33, 3):0, (33, 4):524, (33, 5):3128, (33, 6):6100, (33, 7):244148,
            (34, 1):15, (34, 2):0, (34, 3):999999999999999, (34, 4):999999999999999, (34, 5):1998, (34, 6):999999999999999, (34, 7):159114,
            (35, 1):18, (35, 2):0, (35, 3):217, (35, 4):999999999999999, (35, 5):3224, (35, 6):999999999999999, (35, 7):544934,
            (36, 1):999999999999999, (36, 2):0, (36, 3):0, (36, 4):999999999999999, (36, 5):0, (36, 6):999999999999999, (36, 7):999999999999999,
            (37, 1):43, (37, 2):999999999999999, (37, 3):999999999999999, (37, 4):0, (37, 5):1850, (37, 6):4315, (37, 7):195822,
            (38, 1):999999999999999, (38, 2):0, (38, 3):0, (38, 4):999999999999999, (38, 5):1314, (38, 6):2954, (38, 7):195430,
            (39, 1):999999999999999, (39, 2):0, (39, 3):0, (39, 4):999999999999999, (39, 5):2070, (39, 6):4910, (39, 7):121635,
            (40, 1):999999999999999, (40, 2):0, (40, 3):0, (40, 4):505, (40, 5):1154, (40, 6):999999999999999, (40, 7):644731,
            (41, 1):999999999999999, (41, 2):999999999999999, (41, 3):999999999999999, (41, 4):0, (41, 5):4542, (41, 6):7540, (41, 7):358334,
            (42, 1):999999999999999, (42, 2):92, (42, 3):999999999999999, (42, 4):0, (42, 5):3151, (42, 6):2148, (42, 7):714373,
            (43, 1):0, (43, 2):0, (43, 3):999999999999999, (43, 4):820, (43, 5):999999999999999, (43, 6):0, (43, 7):31568,
            (44, 1):999999999999999, (44, 2):0, (44, 3):999999999999999, (44, 4):0, (44, 5):1119, (44, 6):6611, (44, 7):60377,
            (45, 1):98, (45, 2):999999999999999, (45, 3):999999999999999, (45, 4):0, (45, 5):878, (45, 6):8087, (45, 7):187893,
            (46, 1):0, (46, 2):0, (46, 3):227, (46, 4):0, (46, 5):999999999999999, (46, 6):999999999999999, (46, 7):154056,
            (47, 1):0, (47, 2):0, (47, 3):0, (47, 4):452, (47, 5):1085, (47, 6):3370, (47, 7):138474,
            (48, 1):999999999999999, (48, 2):110, (48, 3):999999999999999, (48, 4):0, (48, 5):948, (48, 6):0, (48, 7):114523,
            (49, 1):999999999999999, (49, 2):145, (49, 3):999999999999999, (49, 4):430, (49, 5):1847, (49, 6):2889, (49, 7):37237,
            (50, 1):999999999999999, (50, 2):999999999999999, (50, 3):230, (50, 4):999999999999999, (50, 5):3295, (50, 6):1690, (50, 7):204053,
            (51, 1):93, (51, 2):999999999999999, (51, 3):999999999999999, (51, 4):999999999999999, (51, 5):1020, (51, 6):4477, (51, 7):33081,
            (52, 1):104, (52, 2):103, (52, 3):403, (52, 4):1373, (52, 5):7630, (52, 6):3385, (52, 7):114170,
            (53, 1):142, (53, 2):999999999999999, (53, 3):170, (53, 4):999999999999999, (53, 5):2555, (53, 6):9024, (53, 7):58245,
            (54, 1):999999999999999, (54, 2):999999999999999, (54, 3):0, (54, 4):881, (54, 5):1913, (54, 6):4878, (54, 7):233254,
            (55, 1):16, (55, 2):999999999999999, (55, 3):999999999999999, (55, 4):1692, (55, 5):3729, (55, 6):7248, (55, 7):596612,
            (56, 1):86, (56, 2):999999999999999, (56, 3):0, (56, 4):999999999999999, (56, 5):1704, (56, 6):5920, (56, 7):65734,
            (57, 1):999999999999999, (57, 2):999999999999999, (57, 3):0, (57, 4):770, (57, 5):1434, (57, 6):3483, (57, 7):82862,
            (58, 1):999999999999999, (58, 2):0, (58, 3):999999999999999, (58, 4):0, (58, 5):901, (58, 6):2150, (58, 7):206417,
            (59, 1):999999999999999, (59, 2):0, (59, 3):999999999999999, (59, 4):999999999999999, (59, 5):0, (59, 6):0, (59, 7):37719,
            (60, 1):88, (60, 2):999999999999999, (60, 3):999999999999999, (60, 4):999999999999999, (60, 5):9196, (60, 6):18971, (60, 7):698205,
            (61, 1):999999999999999, (61, 2):999999999999999, (61, 3):999999999999999, (61, 4):999999999999999, (61, 5):999999999999999, (61, 6):0, (61, 7):33452,
            (62, 1):999999999999999, (62, 2):999999999999999, (62, 3):999999999999999, (62, 4):999999999999999, (62, 5):1701, (62, 6):14322, (62, 7):284823,
            (63, 1):999999999999999, (63, 2):999999999999999, (63, 3):0, (63, 4):0, (63, 5):1820, (63, 6):0, (63, 7):24768,
            (64, 1):999999999999999, (64, 2):0, (64, 3):999999999999999, (64, 4):999999999999999, (64, 5):999999999999999, (64, 6):7924, (64, 7):172680,
            (65, 1):40, (65, 2):999999999999999, (65, 3):999999999999999, (65, 4):999999999999999, (65, 5):1074, (65, 6):0, (65, 7):0,
            (66, 1):169, (66, 2):90, (66, 3):340, (66, 4):1908, (66, 5):3116, (66, 6):6918, (66, 7):211700,
            (67, 1):12, (67, 2):999999999999999, (67, 3):0, (67, 4):0, (67, 5):999999999999999, (67, 6):999999999999999, (67, 7):15150,
            (68, 1):999999999999999, (68, 2):999999999999999, (68, 3):0, (68, 4):480, (68, 5):0, (68, 6):0, (68, 7):999999999999999,
            (69, 1):44, (69, 2):75, (69, 3):0, (69, 4):0, (69, 5):718, (69, 6):999999999999999, (69, 7):0,
            (70, 1):31, (70, 2):0, (70, 3):828, (70, 4):329, (70, 5):1482, (70, 6):0, (70, 7):95630,
            (71, 1):999999999999999, (71, 2):0, (71, 3):0, (71, 4):999999999999999, (71, 5):3502, (71, 6):10798, (71, 7):482695,
            (72, 1):999999999999999, (72, 2):0, (72, 3):0, (72, 4):999999999999999, (72, 5):999999999999999, (72, 6):10137, (72, 7):323337,
            (73, 1):49, (73, 2):0, (73, 3):0, (73, 4):0, (73, 5):999999999999999, (73, 6):999999999999999, (73, 7):16429,
            (74, 1):999999999999999, (74, 2):999999999999999, (74, 3):0, (74, 4):999999999999999, (74, 5):1872, (74, 6):9457, (74, 7):452688,
            (75, 1):41, (75, 2):999999999999999, (75, 3):999999999999999, (75, 4):380, (75, 5):5722, (75, 6):15893, (75, 7):722227,
            (76, 1):999999999999999, (76, 2):999999999999999, (76, 3):999999999999999, (76, 4):999999999999999, (76, 5):999999999999999, (76, 6):3560, (76, 7):234407,
            (77, 1):99, (77, 2):0, (77, 3):0, (77, 4):0, (77, 5):999999999999999, (77, 6):999999999999999, (77, 7):999999999999999,
            (78, 1):27, (78, 2):138, (78, 3):360, (78, 4):0, (78, 5):1040, (78, 6):4180, (78, 7):76830,
            (79, 1):999999999999999, (79, 2):0, (79, 3):0, (79, 4):999999999999999, (79, 5):1158, (79, 6):0, (79, 7):85860,
            (80, 1):38, (80, 2):999999999999999, (80, 3):999999999999999, (80, 4):0, (80, 5):999999999999999, (80, 6):999999999999999, (80, 7):93898,
            (81, 1):69, (81, 2):156, (81, 3):0, (81, 4):0, (81, 5):4367, (81, 6):17073, (81, 7):410380,
            (82, 1):999999999999999, (82, 2):0, (82, 3):999999999999999, (82, 4):472, (82, 5):0, (82, 6):3930, (82, 7):164328,
            (83, 1):999999999999999, (83, 2):0, (83, 3):999999999999999, (83, 4):999999999999999, (83, 5):1990, (83, 6):10016, (83, 7):92235,
            (84, 1):12, (84, 2):999999999999999, (84, 3):999999999999999, (84, 4):410, (84, 5):9230, (84, 6):32630, (84, 7):1134262,
            (85, 1):999999999999999, (85, 2):999999999999999, (85, 3):999999999999999, (85, 4):380, (85, 5):2577, (85, 6):7033, (85, 7):66986,
            (86, 1):66, (86, 2):999999999999999, (86, 3):999999999999999, (86, 4):0, (86, 5):999999999999999, (86, 6):7559, (86, 7):85665,
            (87, 1):14, (87, 2):0, (87, 3):999999999999999, (87, 4):999999999999999, (87, 5):999999999999999, (87, 6):0, (87, 7):76351,
            (88, 1):35, (88, 2):0, (88, 3):0, (88, 4):0, (88, 5):999999999999999, (88, 6):999999999999999, (88, 7):102601,
            (89, 1):70, (89, 2):0, (89, 3):999999999999999, (89, 4):0, (89, 5):999999999999999, (89, 6):0, (89, 7):88902,
            (90, 1):40, (90, 2):0, (90, 3):0, (90, 4):999999999999999, (90, 5):999999999999999, (90, 6):4600, (90, 7):30678,
            (91, 1):135, (91, 2):999999999999999, (91, 3):999999999999999, (91, 4):999999999999999, (91, 5):999999999999999, (91, 6):0, (91, 7):9073,
            (92, 1):999999999999999, (92, 2):999999999999999, (92, 3):0, (92, 4):455, (92, 5):6203, (92, 6):7650, (92, 7):972291,
            (93, 1):999999999999999, (93, 2):174, (93, 3):0, (93, 4):0, (93, 5):0, (93, 6):999999999999999, (93, 7):999999999999999,
            (94, 1):50, (94, 2):0, (94, 3):999999999999999, (94, 4):999999999999999, (94, 5):2007, (94, 6):999999999999999, (94, 7):181811,
            (95, 1):999999999999999, (95, 2):0, (95, 3):0, (95, 4):999999999999999, (95, 5):1320, (95, 6):2985, (95, 7):149479,
            (96, 1):80, (96, 2):999999999999999, (96, 3):496, (96, 4):999999999999999, (96, 5):2437, (96, 6):5785, (96, 7):115936,
            (97, 1):999999999999999, (97, 2):999999999999999, (97, 3):345, (97, 4):586, (97, 5):2764, (97, 6):2000, (97, 7):34674,
            (98, 1):30, (98, 2):0, (98, 3):999999999999999, (98, 4):999999999999999, (98, 5):1054, (98, 6):2133, (98, 7):51248,
            (99, 1):999999999999999, (99, 2):0, (99, 3):304, (99, 4):999999999999999, (99, 5):999999999999999, (99, 6):3335, (99, 7):479596}
        }
    }
    Parameter Farm {
        IndexDomain: (c,i);
        Range: free;
        Definition: {
            data{(1, 1):5, (1, 2):3, (1, 3):0, (1, 4):8, (1, 5):0, (1, 6):1, (1, 7):4,
            (2, 1):3, (2, 2):1, (2, 3):0, (2, 4):0, (2, 5):0, (2, 6):1, (2, 7):15,
            (3, 1):9, (3, 2):2, (3, 3):1, (3, 4):0, (3, 5):5, (3, 6):6, (3, 7):26,
            (4, 1):6, (4, 2):0, (4, 3):1, (4, 4):0, (4, 5):3, (4, 6):1, (4, 7):0,
            (5, 1):3, (5, 2):0, (5, 3):0, (5, 4):1, (5, 5):4, (5, 6):1, (5, 7):40,
            (6, 1):8, (6, 2):5, (6, 3):4, (6, 4):3, (6, 5):6, (6, 6):12, (6, 7):26,
            (7, 1):0, (7, 2):1, (7, 3):1, (7, 4):2, (7, 5):10, (7, 6):10, (7, 7):58,
            (8, 1):7, (8, 2):2, (8, 3):2, (8, 4):1, (8, 5):1, (8, 6):1, (8, 7):36,
            (9, 1):17, (9, 2):0, (9, 3):0, (9, 4):0, (9, 5):4, (9, 6):3, (9, 7):42,
            (10, 1):17, (10, 2):3, (10, 3):1, (10, 4):0, (10, 5):11, (10, 6):10, (10, 7):86,
            (11, 1):1, (11, 2):0, (11, 3):1, (11, 4):0, (11, 5):12, (11, 6):8, (11, 7):85,
            (12, 1):8, (12, 2):4, (12, 3):5, (12, 4):5, (12, 5):3, (12, 6):7, (12, 7):41,
            (13, 1):6, (13, 2):1, (13, 3):0, (13, 4):1, (13, 5):10, (13, 6):7, (13, 7):63,
            (14, 1):4, (14, 2):2, (14, 3):2, (14, 4):3, (14, 5):24, (14, 6):28, (14, 7):108,
            (15, 1):3, (15, 2):1, (15, 3):1, (15, 4):3, (15, 5):2, (15, 6):0, (15, 7):7,
            (16, 1):12, (16, 2):1, (16, 3):3, (16, 4):3, (16, 5):6, (16, 6):3, (16, 7):51,
            (17, 1):5, (17, 2):0, (17, 3):2, (17, 4):1, (17, 5):11, (17, 6):7, (17, 7):15,
            (18, 1):1, (18, 2):4, (18, 3):0, (18, 4):2, (18, 5):7, (18, 6):22, (18, 7):71,
            (19, 1):7, (19, 2):2, (19, 3):4, (19, 4):1, (19, 5):9, (19, 6):7, (19, 7):36,
            (20, 1):9, (20, 2):5, (20, 3):4, (20, 4):1, (20, 5):1, (20, 6):0, (20, 7):4,
            (21, 1):15, (21, 2):0, (21, 3):2, (21, 4):0, (21, 5):1, (21, 6):4, (21, 7):60,
            (22, 1):21, (22, 2):3, (22, 3):2, (22, 4):3, (22, 5):7, (22, 6):15, (22, 7):54,
            (23, 1):10, (23, 2):7, (23, 3):5, (23, 4):3, (23, 5):1, (23, 6):3, (23, 7):17,
            (24, 1):10, (24, 2):2, (24, 3):9, (24, 4):3, (24, 5):16, (24, 6):4, (24, 7):70,
            (25, 1):4, (25, 2):2, (25, 3):1, (25, 4):4, (25, 5):2, (25, 6):6, (25, 7):11,
            (26, 1):12, (26, 2):7, (26, 3):1, (26, 4):2, (26, 5):3, (26, 6):2, (26, 7):13,
            (27, 1):3, (27, 2):1, (27, 3):0, (27, 4):0, (27, 5):1, (27, 6):0, (27, 7):10,
            (28, 1):14, (28, 2):1, (28, 3):6, (28, 4):5, (28, 5):22, (28, 6):29, (28, 7):112,
            (29, 1):6, (29, 2):1, (29, 3):1, (29, 4):0, (29, 5):0, (29, 6):5, (29, 7):10,
            (30, 1):0, (30, 2):0, (30, 3):0, (30, 4):0, (30, 5):1, (30, 6):2, (30, 7):5,
            (31, 1):3, (31, 2):2, (31, 3):0, (31, 4):5, (31, 5):18, (31, 6):28, (31, 7):31,
            (32, 1):3, (32, 2):2, (32, 3):0, (32, 4):0, (32, 5):5, (32, 6):1, (32, 7):26,
            (33, 1):9, (33, 2):1, (33, 3):0, (33, 4):4, (33, 5):9, (33, 6):8, (33, 7):40,
            (34, 1):3, (34, 2):0, (34, 3):1, (34, 4):1, (34, 5):5, (34, 6):3, (34, 7):42,
            (35, 1):4, (35, 2):0, (35, 3):3, (35, 4):1, (35, 5):8, (35, 6):2, (35, 7):92,
            (36, 1):1, (36, 2):0, (36, 3):0, (36, 4):1, (36, 5):0, (36, 6):1, (36, 7):4,
            (37, 1):7, (37, 2):1, (37, 3):2, (37, 4):0, (37, 5):6, (37, 6):7, (37, 7):44,
            (38, 1):1, (38, 2):0, (38, 3):0, (38, 4):1, (38, 5):4, (38, 6):5, (38, 7):44,
            (39, 1):1, (39, 2):0, (39, 3):0, (39, 4):4, (39, 5):6, (39, 6):5, (39, 7):22,
            (40, 1):4, (40, 2):0, (40, 3):0, (40, 4):3, (40, 5):4, (40, 6):2, (40, 7):55,
            (41, 1):6, (41, 2):1, (41, 3):1, (41, 4):0, (41, 5):12, (41, 6):11, (41, 7):54,
            (42, 1):11, (42, 2):3, (42, 3):2, (42, 4):0, (42, 5):11, (42, 6):3, (42, 7):68,
            (43, 1):0, (43, 2):0, (43, 3):2, (43, 4):6, (43, 5):1, (43, 6):0, (43, 7):13,
            (44, 1):7, (44, 2):0, (44, 3):2, (44, 4):0, (44, 5):4, (44, 6):8, (44, 7):22,
            (45, 1):16, (45, 2):1, (45, 3):2, (45, 4):0, (45, 5):3, (45, 6):10, (45, 7):22,
            (46, 1):0, (46, 2):0, (46, 3):3, (46, 4):0, (46, 5):2, (46, 6):1, (46, 7):20,
            (47, 1):0, (47, 2):0, (47, 3):0, (47, 4):3, (47, 5):3, (47, 6):4, (47, 7):33,
            (48, 1):10, (48, 2):4, (48, 3):1, (48, 4):0, (48, 5):3, (48, 6):0, (48, 7):30,
            (49, 1):6, (49, 2):5, (49, 3):1, (49, 4):3, (49, 5):6, (49, 6):5, (49, 7):14,
            (50, 1):10, (50, 2):1, (50, 3):3, (50, 4):1, (50, 5):10, (50, 6):3, (50, 7):45,
            (51, 1):8, (51, 2):1, (51, 3):2, (51, 4):2, (51, 5):3, (51, 6):6, (51, 7):10,
            (52, 1):11, (52, 2):3, (52, 3):5, (52, 4):9, (52, 5):21, (52, 6):5, (52, 7):23,
            (53, 1):11, (53, 2):3, (53, 3):3, (53, 4):1, (53, 5):9, (53, 6):12, (53, 7):18,
            (54, 1):3, (54, 2):2, (54, 3):0, (54, 4):6, (54, 5):5, (54, 6):6, (54, 7):48,
            (55, 1):4, (55, 2):1, (55, 3):2, (55, 4):12, (55, 5):10, (55, 6):10, (55, 7):97,
            (56, 1):10, (56, 2):2, (56, 3):0, (56, 4):1, (56, 5):5, (56, 6):9, (56, 7):21,
            (57, 1):12, (57, 2):2, (57, 3):0, (57, 4):5, (57, 5):5, (57, 6):6, (57, 7):18,
            (58, 1):5, (58, 2):0, (58, 3):1, (58, 4):0, (58, 5):3, (58, 6):3, (58, 7):37,
            (59, 1):15, (59, 2):0, (59, 3):1, (59, 4):1, (59, 5):0, (59, 6):0, (59, 7):7,
            (60, 1):9, (60, 2):2, (60, 3):1, (60, 4):1, (60, 5):28, (60, 6):26, (60, 7):180,
            (61, 1):8, (61, 2):2, (61, 3):1, (61, 4):1, (61, 5):2, (61, 6):0, (61, 7):5,
            (62, 1):2, (62, 2):1, (62, 3):2, (62, 4):2, (62, 5):5, (62, 6):18, (62, 7):55,
            (63, 1):9, (63, 2):2, (63, 3):0, (63, 4):0, (63, 5):6, (63, 6):0, (63, 7):6,
            (64, 1):1, (64, 2):0, (64, 3):1, (64, 4):2, (64, 5):2, (64, 6):14, (64, 7):43,
            (65, 1):3, (65, 2):1, (65, 3):2, (65, 4):1, (65, 5):3, (65, 6):0, (65, 7):0,
            (66, 1):20, (66, 2):3, (66, 3):5, (66, 4):12, (66, 5):9, (66, 6):10, (66, 7):37,
            (67, 1):3, (67, 2):1, (67, 3):0, (67, 4):0, (67, 5):1, (67, 6):1, (67, 7):6,
            (68, 1):2, (68, 2):1, (68, 3):0, (68, 4):3, (68, 5):0, (68, 6):0, (68, 7):2,
            (69, 1):5, (69, 2):3, (69, 3):0, (69, 4):0, (69, 5):3, (69, 6):1, (69, 7):0,
            (70, 1):7, (70, 2):0, (70, 3):11, (70, 4):3, (70, 5):6, (70, 6):0, (70, 7):20,
            (71, 1):4, (71, 2):0, (71, 3):0, (71, 4):1, (71, 5):12, (71, 6):15, (71, 7):116,
            (72, 1):1, (72, 2):0, (72, 3):0, (72, 4):6, (72, 5):2, (72, 6):16, (72, 7):72,
            (73, 1):4, (73, 2):0, (73, 3):0, (73, 4):0, (73, 5):2, (73, 6):2, (73, 7):9,
            (74, 1):2, (74, 2):1, (74, 3):0, (74, 4):1, (74, 5):6, (74, 6):15, (74, 7):55,
            (75, 1):11, (75, 2):1, (75, 3):2, (75, 4):3, (75, 5):15, (75, 6):24, (75, 7):169,
            (76, 1):2, (76, 2):1, (76, 3):2, (76, 4):1, (76, 5):1, (76, 6):5, (76, 7):39,
            (77, 1):11, (77, 2):0, (77, 3):0, (77, 4):0, (77, 5):2, (77, 6):1, (77, 7):2,
            (78, 1):5, (78, 2):4, (78, 3):5, (78, 4):0, (78, 5):4, (78, 6):6, (78, 7):17,
            (79, 1):9, (79, 2):0, (79, 3):0, (79, 4):2, (79, 5):4, (79, 6):0, (79, 7):12,
            (80, 1):5, (80, 2):2, (80, 3):2, (80, 4):0, (80, 5):1, (80, 6):2, (80, 7):13,
            (81, 1):7, (81, 2):5, (81, 3):0, (81, 4):0, (81, 5):12, (81, 6):22, (81, 7):56,
            (82, 1):10, (82, 2):0, (82, 3):2, (82, 4):4, (82, 5):0, (82, 6):6, (82, 7):23,
            (83, 1):1, (83, 2):0, (83, 3):1, (83, 4):2, (83, 5):6, (83, 6):14, (83, 7):25,
            (84, 1):5, (84, 2):4, (84, 3):1, (84, 4):3, (84, 5):28, (84, 6):45, (84, 7):327,
            (85, 1):13, (85, 2):1, (85, 3):1, (85, 4):3, (85, 5):9, (85, 6):11, (85, 7):16,
            (86, 1):10, (86, 2):1, (86, 3):2, (86, 4):0, (86, 5):1, (86, 6):12, (86, 7):25,
            (87, 1):4, (87, 2):0, (87, 3):1, (87, 4):1, (87, 5):1, (87, 6):0, (87, 7):9,
            (88, 1):4, (88, 2):0, (88, 3):0, (88, 4):0, (88, 5):3, (88, 6):2, (88, 7):16,
            (89, 1):15, (89, 2):0, (89, 3):1, (89, 4):0, (89, 5):2, (89, 6):0, (89, 7):10,
            (90, 1):6, (90, 2):0, (90, 3):0, (90, 4):4, (90, 5):1, (90, 6):6, (90, 7):8,
            (91, 1):11, (91, 2):2, (91, 3):1, (91, 4):1, (91, 5):1, (91, 6):0, (91, 7):6,
            (92, 1):11, (92, 2):2, (92, 3):0, (92, 4):3, (92, 5):15, (92, 6):12, (92, 7):118,
            (93, 1):6, (93, 2):6, (93, 3):0, (93, 4):0, (93, 5):0, (93, 6):1, (93, 7):2,
            (94, 1):8, (94, 2):0, (94, 3):1, (94, 4):2, (94, 5):6, (94, 6):2, (94, 7):36,
            (95, 1):6, (95, 2):0, (95, 3):0, (95, 4):2, (95, 5):4, (95, 6):5, (95, 7):20,
            (96, 1):10, (96, 2):1, (96, 3):6, (96, 4):2, (96, 5):7, (96, 6):10, (96, 7):41,
            (97, 1):9, (97, 2):1, (97, 3):5, (97, 4):4, (97, 5):9, (97, 6):3, (97, 7):11,
            (98, 1):5, (98, 2):0, (98, 3):3, (98, 4):1, (98, 5):4, (98, 6):3, (98, 7):14,
            (99, 1):7, (99, 2):0, (99, 3):4, (99, 4):1, (99, 5):1, (99, 6):6, (99, 7):18}
        }
    }
    Set sizerange {
        Index: i;
        InitialData: data{1, 2, 3, 4, 5, 6, 7};
    }
    Set County {
        Index: c;
        Definition: data{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99};
    }
    Variable xTC {
        IndexDomain: c;
        Range: nonnegative;
    }
    Variable xb {
        Range: free;
        Definition: sum((c,i), ((-xpop(c,i)/ptot)*Log((xpop(c,i)/ptot) + 1.0 - datapop(c,i)*Sign(rpop(c,i)))));
    }
    Variable xpop {
        IndexDomain: (c,i);
        Range: free;
    }
    Procedure MainInitialization {
        Comment: "Add initialization statements here that do NOT require any library being initialized already.";
    }
    Procedure PostMainInitialization {
        Comment: {
            "Add initialization statements here that require that the libraries are already initialized properly,
            or add statements that require the Data Management module to be initialized."
        }
    }
    Procedure MainExecution {
        Body: {
            ShowProgressWindow;
            solve PopDataEstimation;
        }
    }
    Procedure PreMainTermination {
        Body: {
            return DataManagementExit();
        }
        Comment: {
            "Add termination statements here that require all libraries to be still alive.
            Return 1 if you allow the termination sequence to continue.
            Return 0 if you want to cancel the termination sequence."
        }
    }
    Procedure MainTermination {
        Body: {
            return 1;
        }
        Comment: {
            "Add termination statements here that do not require all libraries to be still alive.
            Return 1 to allow the termination sequence to continue.
            Return 0 if you want to cancel the termination sequence.
            It is recommended to only use the procedure PreMainTermination to cancel the termination sequence and let this procedure always return 1."
        }
    }
}
