County := DATA{Adair, Adams, Allamakee, Appanoose, Audubon, Benton, BlackHawk, Boone, Bremer, Buchanan, BuenaVista, Butler, Calhoun, Carroll, Cass, Cedar, CerroGordo, Cherokee, Chickasaw, Clarke, Clay, Clayton, Clinton, Crawford, Dallas, Davis, Decatur, Delaware, DesMoines, Dickinson, Dubuque, Emmet, Fayette, Floyd, Franklin, Fremont, Greene, Grundy, Guthrie, Hamilton, Hancock, Hardin, Harrison, Henry, Howard, Humboldt, Ida, IowaCounty, JacksonCounty, JasperCounty, JeffersonCounty, JohnsonCounty, JonesCounty, KeokukCounty, KossuthCounty, LeeCounty, LinnCounty, LouisaCounty, LucasCounty, LyonCounty, MadisonCounty, MahaskaCounty, MarionCounty, MarshallCounty, MillsCounty, MitchellCounty, MononaCounty, MonroeCounty, MontgomeryCounty, MuscatineCounty, O'BrienCounty, OsceolaCounty, PageCounty, PaloAltoCounty, PlymouthCounty, PocahontasCounty, PolkCounty, PottawattamieCounty, PoweshiekCounty, RinggoldCounty, SacCounty, ScottCounty, ShelbyCounty, SiouxCounty, StoryCounty, TamaCounty, TaylorCounty, UnionCounty, VanBurenCounty, WapelloCounty, WarrenCounty, WashingtonCounty, WayneCounty, WebsterCounty, WinnebagoCounty, WinneshiekCounty, WoodburyCounty, WorthCounty, WrightCounty};

sizerange := DATA{1, 2, 3, 4, 5, 6, 7};

datapop(c,i):= DATA TABLE
		    1	    2	3	4	5	6	7
!		    -       -   -   -   -   -   -
	Adair	36392	65	99	0	D	0	D	34450
	Adams	56794	36	D	0	0	0	D	D
	Allamakee	107184	45	D	D	0	1710	5069	100215
	Appanoose	D	37	0	D	0	987	D	0
	Audubon	294362	D	0	0	D	1312	D	292123
	Benton	140678	41	149	289	393	2050	8112	129644
	BlackHawk	240800	0	D	D	D	3067	6834	230455
	Boone	135403	69	D	D	D	D	D	134005
	Bremer	193373	85	0	0	0	1328	2565	189395
	Buchanan	372762	125	D	D	0	4096	6148	362198
	BuenaVista	438072	D	0	D	0	D	6504	427272
	Butler	374395	32	115	319	724	940	4754	367511
	Calhoun	359106	D	D	0	D	3590	5295	349974
	Carroll	557905	18	D	D	423	7630	19404	530213
	Cass	47681	10	D	D	408	D	0	46680
	Cedar	200665	D	D	249	312	1638	2026	196288
	CerroGordo	131340	30	0	D	D	3514	5720	121819
	Cherokee	282516	D	132	0	D	2192	14047	265767
	Chickasaw	228587	42	D	331	D	3265	4486	220278
	Clarke	85338	D	192	268	D	D	0	84471
	Clay	181608	64	0	D	0	D	2900	178134
	Clayton	261084	D	138	D	429	2457	9739	248060
	Clinton	56615	D	242	313	380	D	2429	52966
	Crawford	315477	D	D	683	420	5320	2371	306533
	Dallas	57290	33	D	D	629	D	3112	52721
	Davis	156486	70	245	D	D	694	D	153859
	Decatur	55105	15	D	0	0	D	0	D
	Delaware	363437	D	D	488	678	7101	20893	334155
	DesMoines	28114	D	D	D	0	0	4290	23672
	Dickinson	43216	0	0	0	0	D	D	41300
	Dubuque	137271	D	D	0	584	6120	19117	111353
	Emmet	191652	10	D	0	0	D	D	189235
	Fayette	254042	D	D	0	524	3128	6100	244148
	Floyd	163235	15	0	D	D	1998	D	159114
	Franklin	549493	18	0	217	D	3224	D	544934
	Fremont	15402	D	0	0	D	0	D	D
	Greene	202217	43	D	D	0	1850	4315	195822
	Grundy	199917	D	0	0	D	1314	2954	195430
	Guthrie	129205	D	0	0	D	2070	4910	121635
	Hamilton	647537	D	0	0	505	1154	D	644731
	Hancock	370569	D	D	D	0	4542	7540	358334
	Hardin	720009	D	92	D	0	3151	2148	714373
	Harrison	32787	0	0	D	820	D	0	31568
	Henry	68285	D	0	D	0	1119	6611	60377
	Howard	197113	98	D	D	0	878	8087	187893
	Humboldt	155641	0	0	227	0	D	D	154056
	Ida	143381	0	0	0	452	1085	3370	138474
	IowaCounty	115777	D	110	D	0	948	0	114523
	JacksonCounty	42711	D	145	D	430	1847	2889	37237
	JasperCounty	209509	D	D	230	D	3295	1690	204053
	JeffersonCounty	39124	93	D	D	D	1020	4477	33081
	JohnsonCounty	127168	104	103	403	1373	7630	3385	114170
	JonesCounty	70382	142	D	170	D	2555	9024	58245
	KeokukCounty	241012	D	D	0	881	1913	4878	233254
	KossuthCounty	609437	16	D	D	1692	3729	7248	596612
	LeeCounty	73620	86	D	0	D	1704	5920	65734
	LinnCounty	88708	D	D	0	770	1434	3483	82862
	LouisaCounty	209571	D	0	D	0	901	2150	206417
	LucasCounty	38037	D	0	D	D	0	0	37719
	LyonCounty	726730	88	D	D	D	9196	18971	698205
	MadisonCounty	34334	D	D	D	D	D	0	33452
	MahaskaCounty	301296	D	D	D	D	1701	14322	284823
	MarionCounty	26763	D	D	0	0	1820	0	24768
	MarshallCounty	181741	D	0	D	D	D	7924	172680
	MillsCounty	D	40	D	D	D	1074	0	0
	MitchellCounty	224241	169	90	340	1908	3116	6918	211700
	MononaCounty	16148	12	D	0	0	D	D	15150
	MonroeCounty	D	D	D	0	480	0	0	D
	MontgomeryCounty	D	44	75	0	0	718	D	0
	MuscatineCounty	98300	31	0	828	329	1482	0	95630
	O'BrienCounty	497223	D	0	0	D	3502	10798	482695
	OsceolaCounty	334938	D	0	0	D	D	10137	323337
	PageCounty	18802	49	0	0	0	D	D	16429
	PaloAltoCounty	464236	D	D	0	D	1872	9457	452688
	PlymouthCounty	744433	41	D	D	380	5722	15893	722227
	PocahontasCounty	238701	D	D	D	D	D	3560	234407
	PolkCounty	5475	99	0	0	0	D	D	D
	PottawattamieCounty	82575	27	138	360	0	1040	4180	76830
	PoweshiekCounty	87330	D	0	0	D	1158	0	85860
	RinggoldCounty	96204	38	D	D	0	D	D	93898
	SacCounty	432045	69	156	0	0	4367	17073	410380
	ScottCounty	168995	D	0	D	472	0	3930	164328
	ShelbyCounty	104625	D	0	D	D	1990	10016	92235
	SiouxCounty	1176751	12	D	D	410	9230	32630	1134262
	StoryCounty	77182	D	D	D	380	2577	7033	66986
	TamaCounty	93899	66	D	D	0	D	7559	85665
	TaylorCounty	76920	14	0	D	D	D	0	76351
	UnionCounty	105023	35	0	0	0	D	D	102601
	VanBurenCounty	89639	70	0	D	0	D	0	88902
	WapelloCounty	36338	40	0	0	D	D	4600	30678
	WarrenCounty	10020	135	D	D	D	D	0	9073
	WashingtonCounty	986774	D	D	0	455	6203	7650	972291
	WayneCounty	9810	D	174	0	0	0	D	D
	WebsterCounty	185596	50	0	D	D	2007	D	181811
	WinnebagoCounty	154047	D	0	0	D	1320	2985	149479
	WinneshiekCounty	125008	80	D	496	D	2437	5785	115936
	WoodburyCounty	40421	D	D	345	586	2764	2000	34674
	WorthCounty	54765	30	0	D	D	1054	2133	51248
	WrightCounty	483790	D	0	304	D	D	3335	479596	
;
		  